{
  "short_name": "ricocode",
  "name": "ricocode.com portfolio by Jesus Federico Aguilar Ramirez",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#962013",
  "background_color": "#962013"
}
